# KORLA

**Korla** icon theme is a mix of the following icon sets: *Korla* and *Papirus*. To make icons display properly, you may need to update the icon cache. A script is included.

Different versions available:
* ***korla*** - for dark themes with dark panel
* ***korla-light*** - for light themes with dark panel (depends on Korla)
* ***korla-light-panel*** - for light themes with light panel (depends on Korla and Korla-light)

## Installation

Clone this repository on your system
    
    git clone https://github.com/bikass/korla.git

and copy ***korla***, ***korla-light*** and ***korla-light-panel*** subfolders to one of the following folders: 

* `/usr/share/icons/` - icons available system-wide
* `$HOME/.local/share/icons/` - icons only available to local user

### Specific Linux distributions

* **Arch Linux**: AUR [stable](https://aur.archlinux.org/packages/korla-icon-theme/) and [git](https://aur.archlinux.org/packages/korla-icon-theme-git/)

* **Solus**: sudo eopkg it korla-icon-theme

## Preview

![](im1.png)
![](im2.png)


## Korla folders

Folder icon sets for Korla icon theme. https://github.com/bikass/korla-folders

![](folders_pic.jpg)

## Support

Appreciate for coffee or beer:
ko-fi.com/tarmakofi 

## License

[GPL3](https://www.gnu.org/licenses/gpl-3.0-standalone.html)
